import turtle
turtle.penup()
turtle.forward(25)
turtle.left(90)
turtle.pendown()
turtle.fillcolor('blue')
turtle.begin_fill()
turtle.forward(15)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(30)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(15)
turtle.end_fill()
turtle.pencolor('blue')
turtle.left(90)
turtle.forward(20)
turtle.fillcolor('red')
turtle.begin_fill()
turtle.circle(5)
turtle.end_fill()
turtle.left(90)
turtle.fillcolor('black')
turtle.begin_fill()
turtle.forward(10)
turtle.end_fill()
turtle.done()
